<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactDetail">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/name1"
        android:textSize="30dp"
        android:text="姓名："
        android:textColor="@color/colorBlack"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/number1"
        android:textSize="30dp"
        android:text="电话号码："
        android:textColor="@color/colorBlack"
        android:layout_below="@id/name1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="20dp"
        android:text="name"
        android:layout_toRightOf="@id/number1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textSize="20dp"
        android:text="number"
        android:layout_below="@id/name1"
        android:layout_toRightOf="@id/number1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/birth1"
        android:textSize="30dp"
        android:text="生日:"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/number"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birth"
        android:textSize="20dp"
        android:text="birth"
        android:layout_toRightOf="@id/birth1"
        android:layout_below="@id/number"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/email1"
        android:textSize="30dp"
        android:text="邮箱:"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/birth1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textSize="20dp"
        android:text="email"
        android:layout_toRightOf="@id/email1"
        android:layout_below="@id/birth1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="删除联系人"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorBlue"
        android:textColor="@color/colorRed"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>